BOT_TOKEN=6522050649:AAGoUnrTFuCPjS3yZxnZ-Sv4tgL3YpFIHr0

ADMIN_ID=322656286
GROUP_ID=-1001691892569
CHANNEL_ID=-1001312755723
USERNAME=@Shazam_Muzikalar_VkmBot

MONGODB_DATABASE=latin_db
MONGODB_USERNAME=sherzod
MONGODB_PASSWORD=QAZxsw123$
MONGODB_HOSTNAME=159.69.22.112
MONGODB_PORT=27017

GA_MEASUREMENT_ID=1
GA_API_SECRET=1
