BOT_TOKEN=5250570941:AAHt8wUqJiBcYChzhurgI5AKKpvC6QMcQP4

ADMIN_ID=322656286
GROUP_ID=-1001691892569
CHANNEL_ID=-1001312755723
USERNAME=@Shazam_Muzikalar_VkmBot

MONGODB_DATABASE=shazam_db
MONGODB_USERNAME=sherzod
MONGODB_PASSWORD=QAZxsw123$
MONGODB_HOSTNAME=mongo-shazam
MONGODB_PORT=27017

GA_MEASUREMENT_ID=1
GA_API_SECRET=1
